Whitelabel Error Page

This application has no explicit mapping for /error, so you are seeing this as a fallback.
There was an unexpected error 
            
                   (type=Not Found, status=404).





â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–“â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–“â–“â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â–“â–ˆâ–ˆâ–ˆâ–“â•¬â•¬â•¬â•¬â•¬â•¬â•¬â–“â•¬â•¬â–“â–ˆ 
â–ˆâ–ˆâ–ˆâ–ˆâ–“â–“â–“â–“â•¬â•¬â–“â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•¬â•¬â•¬â•¬â•¬â•¬â–ˆâ–ˆâ–ˆâ–“â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â–ˆ 
â–ˆâ–ˆâ–ˆâ–“â–“â–“â–“â•¬â•¬â•¬â•¬â•¬â•¬â–“â–ˆâ–ˆâ•¬â•¬â•¬â•¬â•¬â•¬â–“â–“â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â–“â–ˆ 
â–ˆâ–ˆâ–ˆâ–ˆâ–“â–“â–“â•¬â•¬â•¬â•¬â•¬â•¬â•¬â–“â–ˆâ–“â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â–“â–ˆ 
â–ˆâ–ˆâ–ˆâ–“â–ˆâ–“â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–“â–“â–ˆâ–ˆâ–ˆâ–“â•¬â•¬â•¬â•¬â•¬â•¬â–“â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–“â•¬â•¬â•¬â•¬â–“â–ˆ 
â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–“â–ˆâ–“â•¬â•¬â•¬â•¬â•¬â–“â–“â–“â–“â–“â–“â–“â–“â•¬â•¬â•¬â•¬â•¬â•¬â•¬â–ˆ 
â–ˆâ–ˆâ–ˆâ–“â–“â–“â–“â–“â–“â–“â•¬â•¬â–“â–“â–“â–“â–“â–ˆâ–“â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â–“â–ˆ 
â–ˆâ–ˆâ–ˆâ–ˆâ–“â–“â–“â•¬â•¬â•¬â•¬â–“â–“â–“â–“â–“â–“â–ˆâ–“â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â–“â–ˆ 
â–ˆâ–ˆâ–ˆâ–“â–ˆâ–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â–“â–ˆ 
â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–“â–“â–“â–“â–“â–“â–“â–“â–ˆâ–“â–“â–“â–ˆâ–“â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â–“â–ˆ 
â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–“â–“â–“â–“â–“â–“â–“â–ˆâ–ˆâ–“â–“â–“â–ˆâ–“â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â–ˆâ–ˆ 
â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–“â–“â–“â–“â–“â–ˆâ–ˆâ–ˆâ–ˆâ–“â–“â–“â–ˆâ–“â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â–ˆâ–ˆ 
â–ˆâ–ˆâ–ˆâ–ˆâ–“â–ˆâ–“â–“â–“â–“â–ˆâ–ˆâ–“â–“â–“â–“â–ˆâ–ˆâ•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â–ˆâ–ˆ 
â–ˆâ–ˆâ–ˆâ–ˆâ–“â–“â–ˆâ–ˆâ–ˆâ–“â–“â–“â–“â–“â–“â–“â–ˆâ–ˆâ–“â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â–ˆâ–“â•¬â–“â•¬â•¬â–“â–ˆâ–ˆ 
â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–“â–ˆâ–ˆâ–ˆâ–“â–“â–“â–“â–“â–“â–“â–“â–ˆâ–ˆâ–ˆâ–ˆâ–“â–“â•¬â•¬â•¬â•¬â•¬â•¬â•¬â–ˆâ–“â•¬â•¬â•¬â•¬â•¬â–“â–ˆâ–ˆ 
â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–“â–“â–ˆâ–“â–ˆâ–ˆâ–ˆâ–“â–“â–“â–ˆâ–ˆâ–ˆâ–ˆâ•¬â–“â–ˆâ–“â–“â•¬â•¬â•¬â–“â–“â–ˆâ–“â•¬â•¬â•¬â•¬â•¬â•¬â–ˆâ–ˆâ–ˆ 
â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–“â–ˆâ–ˆâ–“â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–“â•¬â•¬â•¬â–“â–“â•¬â–“â–“â–ˆâ–ˆâ–“â•¬â•¬â•¬â•¬â•¬â•¬â•¬â–“â–ˆâ–ˆâ–ˆ 
â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–“â–ˆâ–ˆâ–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â–ˆâ–ˆâ–ˆâ–ˆ 
â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–“â–“â–ˆâ–ˆâ–“â–“â–“â–“â–“â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â–“â–ˆâ–ˆâ–ˆâ–ˆ 
â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–“â–“â–“â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–“â–“â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â–“â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ 
â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–“â–“â–“â–ˆâ–“â–“â–“â–“â–“â–ˆâ–ˆâ–ˆâ–“â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â–“â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ 
â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–“â–“â–“â–ˆâ–“â–“â–“â•¬â–“â–ˆâ–ˆâ•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â–“â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ 
â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–“â–“â–ˆâ–“â–“â–“â–“â–ˆâ–ˆâ–ˆâ–“â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â–“â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ 
â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–“â–“â–“â–ˆâ–ˆâ–ˆâ–“â–“â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ 
â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–“â–“â–“â–ˆâ–ˆâ–“â–“â•¬â•¬â•¬â•¬â•¬â•¬â–“â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ





































































Whitelabel Error Page

This application has no explicit mapping for /error, so you are seeing this as a fallback.
There was an unexpected error 
            
                   (type=Not Found, status=404).





â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–“â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–“â–“â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â–“â–ˆâ–ˆâ–ˆâ–“â•¬â•¬â•¬â•¬â•¬â•¬â•¬â–“â•¬â•¬â–“â–ˆ 
â–ˆâ–ˆâ–ˆâ–ˆâ–“â–“â–“â–“â•¬â•¬â–“â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•¬â•¬â•¬â•¬â•¬â•¬â–ˆâ–ˆâ–ˆâ–“â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â–ˆ 
â–ˆâ–ˆâ–ˆâ–“â–“â–“â–“â•¬â•¬â•¬â•¬â•¬â•¬â–“â–ˆâ–ˆâ•¬â•¬â•¬â•¬â•¬â•¬â–“â–“â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â–“â–ˆ 
â–ˆâ–ˆâ–ˆâ–ˆâ–“â–“â–“â•¬â•¬â•¬â•¬â•¬â•¬â•¬â–“â–ˆâ–“â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â–“â–ˆ 
â–ˆâ–ˆâ–ˆâ–“â–ˆâ–“â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–“â–“â–ˆâ–ˆâ–ˆâ–“â•¬â•¬â•¬â•¬â•¬â•¬â–“â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–“â•¬â•¬â•¬â•¬â–“â–ˆ 
â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–“â–ˆâ–“â•¬â•¬â•¬â•¬â•¬â–“â–“â–“â–“â–“â–“â–“â–“â•¬â•¬â•¬â•¬â•¬â•¬â•¬â–ˆ 
â–ˆâ–ˆâ–ˆâ–“â–“â–“â–“â–“â–“â–“â•¬â•¬â–“â–“â–“â–“â–“â–ˆâ–“â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â–“â–ˆ 
â–ˆâ–ˆâ–ˆâ–ˆâ–“â–“â–“â•¬â•¬â•¬â•¬â–“â–“â–“â–“â–“â–“â–ˆâ–“â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â–“â–ˆ 
â–ˆâ–ˆâ–ˆâ–“â–ˆâ–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â–“â–ˆ 
â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–“â–“â–“â–“â–“â–“â–“â–“â–ˆâ–“â–“â–“â–ˆâ–“â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â–“â–ˆ 
â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–“â–“â–“â–“â–“â–“â–“â–ˆâ–ˆâ–“â–“â–“â–ˆâ–“â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â–ˆâ–ˆ 
â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–“â–“â–“â–“â–“â–ˆâ–ˆâ–ˆâ–ˆâ–“â–“â–“â–ˆâ–“â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â–ˆâ–ˆ 
â–ˆâ–ˆâ–ˆâ–ˆâ–“â–ˆâ–“â–“â–“â–“â–ˆâ–ˆâ–“â–“â–“â–“â–ˆâ–ˆâ•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â–ˆâ–ˆ 
â–ˆâ–ˆâ–ˆâ–ˆâ–“â–“â–ˆâ–ˆâ–ˆâ–“â–“â–“â–“â–“â–“â–“â–ˆâ–ˆâ–“â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â–ˆâ–“â•¬â–“â•¬â•¬â–“â–ˆâ–ˆ 
â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–“â–ˆâ–ˆâ–ˆâ–“â–“â–“â–“â–“â–“â–“â–“â–ˆâ–ˆâ–ˆâ–ˆâ–“â–“â•¬â•¬â•¬â•¬â•¬â•¬â•¬â–ˆâ–“â•¬â•¬â•¬â•¬â•¬â–“â–ˆâ–ˆ 
â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–“â–“â–ˆâ–“â–ˆâ–ˆâ–ˆâ–“â–“â–“â–ˆâ–ˆâ–ˆâ–ˆâ•¬â–“â–ˆâ–“â–“â•¬â•¬â•¬â–“â–“â–ˆâ–“â•¬â•¬â•¬â•¬â•¬â•¬â–ˆâ–ˆâ–ˆ 
â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–“â–ˆâ–ˆâ–“â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–“â•¬â•¬â•¬â–“â–“â•¬â–“â–“â–ˆâ–ˆâ–“â•¬â•¬â•¬â•¬â•¬â•¬â•¬â–“â–ˆâ–ˆâ–ˆ 
â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–“â–ˆâ–ˆâ–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â–ˆâ–ˆâ–ˆâ–ˆ 
â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–“â–“â–ˆâ–ˆâ–“â–“â–“â–“â–“â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â–“â–ˆâ–ˆâ–ˆâ–ˆ 
â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–“â–“â–“â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–“â–“â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â–“â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ 
â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–“â–“â–“â–ˆâ–“â–“â–“â–“â–“â–ˆâ–ˆâ–ˆâ–“â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â–“â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ 
â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–“â–“â–“â–ˆâ–“â–“â–“â•¬â–“â–ˆâ–ˆâ•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â–“â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ 
â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–“â–“â–ˆâ–“â–“â–“â–“â–ˆâ–ˆâ–ˆâ–“â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â–“â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ 
â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–“â–“â–“â–ˆâ–ˆâ–ˆâ–“â–“â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ 
â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–“â–“â–“â–ˆâ–ˆâ–“â–“â•¬â•¬â•¬â•¬â•¬â•¬â–“â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ


































































K a m u   S e m a n g a t k u  !

https://bit.ly/nasikemarin
https://s.id/masihsempit


COPA AMERICA

<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>STATUS TAKEDOWN OTT TV NASIKEMARIN EXPIRED 31 DESEMBER 2024</title>
<script language="javascript">
  window.location = "https://www.youtube.com/watch?v=m5U8I3zYwwo";
</script>
</head>


#EXTM3U billed-msg="âš ï¸LAYANAN BERAKHIR 31 DESEMBER 2024 | PERPANJANG LAYANAN 150.000/TAHUN | JIKA INI KESALAHAN, HUBUNGI ADMINâš ï¸", url-tvg="https://www.bevy.be/generate/9lxaRala0v.xml,https://i.mjh.nz/SamsungTVPlus/all.xml,https://i.mjh.nz/au/all/epg.xml,https://www.tdtchannels.com/epg/TV.xml,https://www.bevy.be/bevyfiles/indonesiapremium1.xml,https://www.bevy.be/bevyfiles/indonesiapremium2.xml,https://www.bevy.be/bevyfiles/indonesiapremium3.xml,https://www.bevy.be/bevyfiles/indiapremium4.xml,https://www.bevy.be/bevyfiles/malaysia.xml,https://www.bevy.be/bevyfiles/malaysiapremium1.xml,https://www.bevy.be/bevyfiles/malaysiapremium2.xml,https://www.bevy.be/bevyfiles/singaporepremium.xml,https://www.bevy.be/bevyfiles/thailand.xml,https://www.bevy.be/bevyfiles/thailandpremium.xml,https://www.bevy.be/bevyfiles/unitedstatespremium3.xml,https://www.bevy.be/bevyfiles/unitedstatespremium4.xml,https://i.mjh.nz/PlutoTV/all.xml,https://www.bevy.be/bevyfiles/francepremium.xml,https://www.bevy.be/bevyfiles/slovakia.xml,https://www.bevy.be/bevyfiles/slovakiapremium.xml,https://avkb.short.gy/tsepg.xml.gz,https://www.bevy.be/bevyfiles/chilepremium.xml,https://www.bevy.be/bevyfiles/germanypremium2.xml" refresh="23"

#EXTM3U url-tvg="https://www.bevy.be/bevyfiles/indonesia.xml,https://www.bevy.be/bevyfiles/indonesiapremium1.xml,https://www.bevy.be/bevyfiles/indonesiapremium2.xml,https://www.bevy.be/bevyfiles/indonesiapremium3.xml,https://www.bevy.be/bevyfiles/indonesiapremium4.xml,https://i.mjh.nz/PlutoTV/us.xml,https://i.mjh.nz/au/Melbourne/epg.xml"  refresh="3600"
====================

################  INFORMASI #################
#EXTINF:-1 group-logo="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEh3DsIR5vE_koSGX2IFO_WGR_mfCCKOPVokF5ZaM3h0qtnSMBOdItOXozetYQHboqrD0ZrGS2ANfd_2tiZdMVq79EBPnKyYXXWDoidbQYJg801vKkGO6kIPbgEGcKuIlg2eVgvaJBrGy6heysk4wXwuWoywwJOQUeRlYx7BV0b_CimXXQEdKl6E1mFevGU/s320/logo%20group%20tv.png",00âš ï¸BERAKHIR 31 DESEMBER 2024âš ï¸00

#EXTINF:-1 tvg-logo="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjZgqYuNQRfMgFlCO_WrvhWG_NsFWmrCRHnvNhx56d3FPksX11cV-D425w-EHTOLL4DOqmLDRqfexCNknhuB-n3A2YRZw8ris8ARLmPXTsAKcKgEGmY0zYreEFJqay1PqxyMsZP2KbRLCff7lDvGUWt4DBmT8V1AnpcLPlzRU8tkife4dSuhOJE4e77Gvs/s1600/images%20(1).png" group-title="00âš ï¸BERAKHIR 31 DESEMBER 2024âš ï¸00", SILAKAN BERLANGGANAN UNTUK MEMPERPANJANG LAYANAN
#KODIPROP:inputstream.adaptive.license_type=com.widevine.alpha
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Linux; U; Android 4.2.2; he-il; NEO-X5-116A Build/JDQ39) AppleWebKit/534.30 (KHTML, like Gecko) Version/4.0 Safari/534.30
#KODIPROP:inputstream.adaptive.license_key=https://mrpw.ptmnc01.verspective.net/?deviceId=NDIzMDJhZmUtYWRjMi0zNGJkLTkyN2EtYmE1ZDFlZWIwODEz
#EXTVLCOPT:http-referrer=https://www.visionplus.id/
https://melon-live-cdn.mncnow.id/live/eds/FightSports/sa_dash_vmx/FightSports.mpd

#EXTINF:-1 group-logo="https://i.imgur.com/CCEclMa.jpeg" group-title="âœ…OFFICIAL RUMAH IPTV24",âœ…OFFICIAL RUMAH IPTV24
https://youtu.be/7rdc-QV6P6s?list=RD7rdc-QV6P6s
#EXTINF:-1 group-logo="https://i.imgur.com/bB445Sz.jpeg" group-title="âœ…ORDER DI: bit.ly/m/rumahtv24",âœ…ORDER DI: bit.ly/m/rumahtv24
https://youtu.be/7rdc-QV6P6s?list=RD7rdc-QV6P6s
#EXTINF:-1 group-logo="https://i.imgur.com/CCEclMa.jpeg" group-title="ðŸ“©MASA AKTIF HABISâš ï¸",ðŸ“©MASA AKTIF HABISâš ï¸
https://youtu.be/7rdc-QV6P6s?list=RD7rdc-QV6P6s
#EXTINF:-1 group-logo="https://i.imgur.com/CCEclMa.jpeg" group-title="ðŸ“©SILAHKAN PERPANJANG",ðŸ“©SILAHKAN PERPANJANG
https://youtu.be/7rdc-QV6P6s?list=RD7rdc-QV6P6s
#EXTINF:-1 group-logo="https://i.imgur.com/CCEclMa.jpeg" group-title="ðŸ“©UNTUK AKTIF KEMBALI",ðŸ“©UNTUK AKTIF KEMBALI
https://youtu.be/7rdc-QV6P6s?list=RD7rdc-QV6P6s
#EXTINF:-1 group-logo="https://i.imgur.com/CCEclMa.jpeg" group-title="ðŸ“² WA 082362635960",ðŸ“² WA 082362635960
https://youtu.be/7rdc-QV6P6s?list=RD7rdc-QV6P6s

=====================
BATAS    BATAS    BATAS    BATAS    BATAS    BATAS    
BATAS    BATAS    BATAS    BATAS    BATAS    BATAS  
##################################################
###########################################################
>>>>>>>>>>>>>>>>  INDONESIA TV (SAMPEL)  <<<<<<<<<<<<<
###########################################################
https://raw.githubusercontent.com/hud4156/mytv/main/indovision.m3u
raw.githubusercontent.com/hud4156/mytv/refs/heads/main/indovision.m3u
hud4156/mytv/main/indovision.m3u
sumber indovision hud4156
https://raw.githubusercontent.com/boimalik/indihome/refs/heads/main/Vision%2B

#EXTINF:-1 group-logo="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhkG69XDneGQh6rWBbsgAniTFk9eNg_v-bw5joT9lFf-WbiEO7vca2AnxVJZlyQHt24S1-zp94zc8oBDFwdqpGEYU_V_VlXHY7x08IbixL8hSR6Ib8Fl3BjeJcFfwZ4v__dPTv-2wJIFjsZ6YSFrxKFK3fCj9cG1bhTw_tIfqM6XKVJv6pb6LorvO0XxbI/s1344/mpbmrw4x8hhwrg2kcjut_waifu2x_photo_noise3_scale.png",INDONESIA TV (SAMPEL) 

#EXTINF:-1 group-title="INDONESIA TV (SAMPEL) " tvg-logo="https://i.ibb.co.com/s14DKPK/mnc-ok-tv-logo.jpg", OK TV
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=57d2ac9210cfbca3596cc679a01c8b29:d5e35c0f39c76adf24853d7ea18c71e7
https://cempedak-live-cdn.mncnow.id/live/eds/OKTVnow/sa_dash_vmx/OKTVnow.mpd
https://cempedak-live-cdn.mncnow.id/live/eds/OKTV/sa_dash_vmx/OKTV.mpd

#EXTINF: -1 tvg-logo="https://www.indihometv.com/assets/images/channel/logo_transtv_small1.png" group-title="INDONESIA TV (SAMPEL) ", TRANS TV
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=334950781f60a66f5e58324b70ac675d:73caca97be8999ce9cfeb3babad8669d
https://cempedak-live-cdn.mncnow.id/live/eds/TransTV-2/sa_dash_vmx/TransTV-2.mpd

#EXTVLCOPT:http-user-agent=android-R+
#EXTVLCOPT:http-referrer=https://www.rctiplus.com/
#EXTINF:-1 tvg-logo="https://www.visionplus.id/images/repository/580/580-LOGO-m.png" group-title="INDONESIA TV (SAMPEL) ",RCTI (R+)
https://r-plus.sedotcw3.workers.dev/index.m3u8?id=rcti

#EXTVLCOPT:http-user-agent=android-R+
#EXTVLCOPT:http-referrer=https://www.rctiplus.com/
#EXTINF:-1 tvg-logo="https://images.indihometv.com/assets/logo_gtv_hd.png" group-title="INDONESIA TV (SAMPEL) ",GTV (R+)
https://r-plus.sedotcw3.workers.dev/index.m3u8?id=gtv

#EXTVLCOPT:http-user-agent=android-R+
#EXTVLCOPT:http-referrer=https://www.rctiplus.com/
#EXTINF:-1 tvg-logo="https://www.visionplus.id/images/repository/581/581-LOGO-m.png" group-title="INDONESIA TV (SAMPEL) ",MNCTV (R+)
https://r-plus.sedotcw3.workers.dev/index.m3u8?id=mnctvCTI+",MNCTV (R+)
https://r-plus.sedotcw3.workers.dev/index.m3u8?id=mnctv

#EXTVLCOPT:http-user-agent=android-R+
#EXTVLCOPT:http-referrer=https://www.rctiplus.com/
#EXTINF:-1 tvg-logo="https://www.visionplus.id/images/repository/583/583-LOGO-m.png" group-title="INDONESIA TV (SAMPEL) ",INEWS (R+)
https://r-plus.sedotcw3.workers.dev/index.m3u8?id=inews

------------
-----------
#KODIPROP:inputstream.adaptive.license_type=com.widevine.alpha
#KODIPROP:inputstream.adaptive.license_key=https://mrpw.ptmnc01.verspective.net/?deviceId=MDA5MmI1NjctOWMyMS0zNDYyLTk0NDAtODM5NGQ1ZjdlZWRi
#EXTINF:-1 tvg-id="RCTI.id" group-title="INDONESIA TV (SAMPEL) " tvg-logo="https://www.visionplus.id/images/repository/580/580-LOGO-m.png",RCTI HD
https://cempedak-live-cdn.mncnow.id/live/eds/RCTI-DD/sa_dash_vmx/RCTI-DD.mpd

#KODIPROP:inputstream.adaptive.license_type=com.widevine.alpha
#KODIPROP:inputstream.adaptive.license_key=https://mrpw.ptmnc01.verspective.net/?deviceId=MDA5MmI1NjctOWMyMS0zNDYyLTk0NDAtODM5NGQ1ZjdlZWRi
#EXTINF:-1 tvg-id="GTV.id" group-title="INDONESIA TV (SAMPEL) " tvg-logo="https://www.visionplus.id/images/repository/582/582-LOGO-m.png",GTV HD
https://cempedak-live-cdn.mncnow.id/live/eds/GTV-HD/sa_dash_vmx/GTV-HD.mpd

#KODIPROP:inputstream.adaptive.license_type=com.widevine.alpha
#KODIPROP:inputstream.adaptive.license_key=https://mrpw.ptmnc01.verspective.net/?deviceId=MDA5MmI1NjctOWMyMS0zNDYyLTk0NDAtODM5NGQ1ZjdlZWRi
#EXTINF:-1 tvg-id="MNCTV.id" group-title="INDONESIA TV (SAMPEL) " tvg-logo="https://www.visionplus.id/images/repository/581/581-LOGO-m.png",MNCTV HD
https://cempedak-live-cdn.mncnow.id/live/eds/MNCTV-HD/sa_dash_vmx/MNCTV-HD.mpd

#KODIPROP:inputstream.adaptive.license_type=com.widevine.alpha
#KODIPROP:inputstream.adaptive.license_key=https://mrpw.ptmnc01.verspective.net/?deviceId=MDA5MmI1NjctOWMyMS0zNDYyLTk0NDAtODM5NGQ1ZjdlZWRi
#EXTINF:-1 tvg-id="iNews.id" group-title="INDONESIA TV (SAMPEL) " tvg-logo="https://www.visionplus.id/images/repository/583/583-LOGO-m.png",iNews HD
https://cempedak-live-cdn.mncnow.id/live/eds/iNewsTV-HDD/sa_dash_vmx/iNewsTV-HDD.mpd

#KODIPROP:inputstream.adaptive.license_type=com.widevine.alpha
#KODIPROP:inputstream.adaptive.license_key=https://mrpw.ptmnc01.verspective.net/?deviceId=MDA5MmI1NjctOWMyMS0zNDYyLTk0NDAtODM5NGQ1ZjdlZWRi
#EXTINF:-1 tvg-id="ANTV.id" group-title="INDONESIA TV (SAMPEL) " tvg-logo="https://www.visionplus.id/images/repository/587/587-LOGO-m.png",ANTV
https://cempedak-live-cdn.mncnow.id/live/eds/ANTV/sa_dash_vmx/ANTV.mpd

#EXTVLCOPT:http-user-agent=Dalvik/2.1.0 (Linux; U; Android 9; SM-A730F Build/PPR1.180610.011) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.45 Mobile Safari/537.36
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=b4899559135b490d98a892c1d6a45e20:6b5feff6a7242dc4b4345bedb84c2181
#EXTINF:-1 tvg-id="ANTV.id" group-title="INDONESIA TV (SAMPEL) " tvg-logo="https://www.visionplus.id/images/repository/587/587-LOGO-m.png",ANTV HD
https://atemecdnbalancer-voe.sysln.id/live/eds/ANTV/mpd/ANTV.mpd

// KODIPROP:inputstreamaddon=inputstream.adaptive
// #KODIPROP:inputstream.adaptive.stream_headers=user-agent=Xstream XGO/1.22 (Linux;Android 9) ExoPlayerLib/2.10.5
// #KODIPROP:inputstream.adaptive.license_type=com.widevine.alpha
// #KODIPROP:inputstream.adaptive.license_key=https://drmid.layarkacatv.me/
// #EXTINF:-1 tvg-id="ANTV.id" group-title="INDONESIA TV (SAMPEL) " tvg-logo="https://www.visionplus.id/images/repository/587/587-LOGO-m.png",ANTV HD
// https://cdnjkt4.transvision.co.id:1000/live/master/4/4028c6856c3db2cc016cd6e9c5992395/manifest.mpd

#KODIPROP:inputstream.adaptive.license_type=com.widevine.alpha
#KODIPROP:inputstream.adaptive.license_key=https://mrpw.ptmnc01.verspective.net/?deviceId=MDA5MmI1NjctOWMyMS0zNDYyLTk0NDAtODM5NGQ1ZjdlZWRi
#EXTINF:-1 tvg-id="TransTV.id" group-title="INDONESIA TV (SAMPEL) " tvg-logo="https://www.visionplus.id/images/repository/585/585-LOGO-m.png",Trans TV
https://cempedak-live-cdn.mncnow.id/live/eds/TransTV-2/sa_dash_vmx/TransTV-2.mpd

#KODIPROP:inputstreamaddon=inputstream.adaptive
#KODIPROP:inputstream.adaptive.stream_headers=user-agent=Xstream XGO/1.22 (Linux;Android 9) ExoPlayerLib/2.10.5
#KODIPROP:inputstream.adaptive.license_type=com.widevine.alpha
#KODIPROP:inputstream.adaptive.license_key=https://drmid.layarkacatv.me/
#EXTINF:-1 tvg-id="TransTV.id" group-title="INDONESIA TV (SAMPEL) " tvg-logo="https://www.visionplus.id/images/repository/585/585-LOGO-m.png",Trans TV HD
https://cdnjkt4.transvision.co.id:1000/live/master/4/4028c685651d7bcc01651f0b6d210096/manifest.mpd

#KODIPROP:inputstream.adaptive.license_type=com.widevine.alpha
#KODIPROP:inputstream.adaptive.license_key=https://mrpw.ptmnc01.verspective.net/?deviceId=MDA5MmI1NjctOWMyMS0zNDYyLTk0NDAtODM5NGQ1ZjdlZWRi
#EXTINF:-1 tvg-id="Trans7.id" group-title="INDONESIA TV (SAMPEL) " tvg-logo="https://www.visionplus.id/images/repository/586/586-LOGO-m.png",Trans 7
https://cempedak-live-cdn.mncnow.id/live/eds/Trans7-2/sa_dash_vmx/Trans7-2.mpd

#KODIPROP:inputstreamaddon=inputstream.adaptive
#KODIPROP:inputstream.adaptive.stream_headers=user-agent=Xstream XGO/1.22 (Linux;Android 9) ExoPlayerLib/2.10.5
#KODIPROP:inputstream.adaptive.license_type=com.widevine.alpha
#KODIPROP:inputstream.adaptive.license_key=https://drmid.layarkacatv.me/
#EXTINF:-1 tvg-id="Trans7.id" group-title="INDONESIA TV (SAMPEL) " tvg-logo="https://www.visionplus.id/images/repository/586/586-LOGO-m.png",Trans 7 HD
https://cdnjkt4.transvision.co.id:1000/live/master/4/4028c685651d7bcc01651f0db0bf0097/manifest.mpd

#KODIPROP:inputstream.adaptive.license_type=com.widevine.alpha
#KODIPROP:inputstream.adaptive.license_key=https://mrpw.ptmnc01.verspective.net/?deviceId=MDA5MmI1NjctOWMyMS0zNDYyLTk0NDAtODM5NGQ1ZjdlZWRi
#EXTINF:-1 tvg-id="tvOne.id" group-title="INDONESIA TV (SAMPEL) " tvg-logo="https://www.visionplus.id/images/repository/589/589-LOGO-m.png",TVOne
https://cempedak-live-cdn.mncnow.id/live/eds/TVOne-2/sa_dash_vmx/TVOne-2.mpd

#EXTVLCOPT:http-user-agent=Dalvik/2.1.0 (Linux; U; Android 9; SM-A730F Build/PPR1.180610.011) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.45 Mobile Safari/537.36
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=b6486d00c9d842d88ba1660deec8becc:67ed72016590f2138d9fc10b807708b2
#EXTINF:-1 tvg-id="tvOne.id" group-title="INDONESIA TV (SAMPEL) " tvg-logo="https://www.visionplus.id/images/repository/589/589-LOGO-m.png",TVOne HD
https://atemecdnbalancer-voe.sysln.id/live/eds/TvOne/mpd/TvOne.mpd

// KODIPROP:inputstreamaddon=inputstream.adaptive
// #KODIPROP:inputstream.adaptive.stream_headers=user-agent=Xstream XGO/1.22 (Linux;Android 9) ExoPlayerLib/2.10.5
// #KODIPROP:inputstream.adaptive.license_type=com.widevine.alpha
// #KODIPROP:inputstream.adaptive.license_key=https://drmid.layarkacatv.me/
// #EXTINF:-1 tvg-id="tvOne.id" group-title="INDONESIA TV (SAMPEL) " tvg-logo="https://www.visionplus.id/images/repository/589/589-LOGO-m.png",TVOne HD
// https://cdnjkt4.transvision.co.id:1000/live/master/1/4028c6856c3db2cc016cd6df9359238f/manifest.mpd

#KODIPROP:inputstream.adaptive.license_type=com.widevine.alpha
#KODIPROP:inputstream.adaptive.license_key=https://mrpw.ptmnc01.verspective.net/?deviceId=MDA5MmI1NjctOWMyMS0zNDYyLTk0NDAtODM5NGQ1ZjdlZWRi
#EXTINF:-1 tvg-id="MetroTV.id" group-title="INDONESIA TV (SAMPEL) " tvg-logo="https://www.visionplus.id/images/repository/591/591-LOGO-m.png",Metro TV
https://cempedak-live-cdn.mncnow.id/live/eds/Metro-TV2/sa_dash_vmx/Metro-TV2.mpd

#EXTVLCOPT:http-user-agent=Dalvik/2.1.0 (Linux; U; Android 9; SM-A730F Build/PPR1.180610.011) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.45 Mobile Safari/537.36
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=66744f2f3e774c339c4f812dc37737d8:814398c6cb279eed14f1134d0ea31266
#EXTINF:-1 tvg-id="MetroTV.id" group-title="INDONESIA TV (SAMPEL) " tvg-logo="https://www.visionplus.id/images/repository/591/591-LOGO-m.png",Metro TV HD
https://atemecdnbalancer-voe.sysln.id/live/eds/MetroTVHD/mpd/MetroTVHD.mpd

// KODIPROP:inputstreamaddon=inputstream.adaptive
// #KODIPROP:inputstream.adaptive.stream_headers=user-agent=Xstream XGO/1.22 (Linux;Android 9) ExoPlayerLib/2.10.5
// #KODIPROP:inputstream.adaptive.license_type=com.widevine.alpha
// #KODIPROP:inputstream.adaptive.license_key=https://drmid.layarkacatv.me/
// #EXTINF:-1 tvg-id="MetroTV.id" group-title="INDONESIA TV (SAMPEL) " tvg-logo="https://www.visionplus.id/images/repository/591/591-LOGO-m.png",Metro TV HD
// https://cdnjkt4.transvision.co.id:1000/live/master/2/4028c6856c3db2cc016cd6e548c62390/manifest.mpd

#KODIPROP:inputstream.adaptive.license_type=com.widevine.alpha
#KODIPROP:inputstream.adaptive.license_key=https://mrpw.ptmnc01.verspective.net/?deviceId=MDA5MmI1NjctOWMyMS0zNDYyLTk0NDAtODM5NGQ1ZjdlZWRi
#EXTINF:-1 tvg-id="KompasTV.id" group-title="INDONESIA TV (SAMPEL) " tvg-logo="https://www.visionplus.id/images/repository/590/590-LOGO-m.png",Kompas TV
https://cempedak-live-cdn.mncnow.id/live/eds/KompasTV/sa_dash_vmx/KompasTV.mpd

#EXTVLCOPT:http-user-agent=Dalvik/2.1.0 (Linux; U; Android 9; SM-A730F Build/PPR1.180610.011) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.45 Mobile Safari/537.36
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=a898c1af1a76498788cb616d39e551a6:f4c0c13bb1b84004b32ae4e9042d1571
#EXTINF:-1 tvg-id="KompasTV.id" group-title="INDONESIA TV (SAMPEL) " tvg-logo="https://www.visionplus.id/images/repository/590/590-LOGO-m.png",Kompas TV HD
https://atemecdnbalancer-voe.sysln.id/live/eds/KOMPASTVHD/mpd/KOMPASTVHD.mpd

// KODIPROP:inputstreamaddon=inputstream.adaptive
// #KODIPROP:inputstream.adaptive.stream_headers=user-agent=Xstream XGO/1.22 (Linux;Android 9) ExoPlayerLib/2.10.5
// #KODIPROP:inputstream.adaptive.license_type=com.widevine.alpha
// #KODIPROP:inputstream.adaptive.license_key=https://drmid.layarkacatv.me/
// #EXTINF:-1 tvg-id="KompasTV.id" group-title="INDONESIA TV (SAMPEL) " tvg-logo="https://www.visionplus.id/images/repository/590/590-LOGO-m.png",Kompas TV HD
// https://cdnjkt4.transvision.co.id:1000/live/master/5/4028c68572841ba301729ce2a0d83c16/manifest.mpd

#KODIPROP:inputstream.adaptive.license_type=com.widevine.alpha
#KODIPROP:inputstream.adaptive.license_key=https://mrpw.ptmnc01.verspective.net/?deviceId=MDA5MmI1NjctOWMyMS0zNDYyLTk0NDAtODM5NGQ1ZjdlZWRi
#EXTINF:-1 tvg-id="NET.id" group-title="INDONESIA TV (SAMPEL) " tvg-logo="https://www.visionplus.id/images/repository/596/596-LOGO-m.png",NET TV
https://cempedak-live-cdn.mncnow.id/live/eds/NetTV-HD/sa_dash_vmx/NetTV-HD.mpd

#KODIPROP:inputstreamaddon=inputstream.adaptive
#KODIPROP:inputstream.adaptive.stream_headers=user-agent=Xstream XGO/1.22 (Linux;Android 9) ExoPlayerLib/2.10.5
#KODIPROP:inputstream.adaptive.license_type=com.widevine.alpha
#KODIPROP:inputstream.adaptive.license_key=https://drmid.layarkacatv.me/
#EXTINF:-1 tvg-id="NET.id" group-title="INDONESIA TV (SAMPEL) " tvg-logo="https://www.visionplus.id/images/repository/596/596-LOGO-m.png",NET TV HD
https://cdnjkt4.transvision.co.id:1000/live/master/2/4028c685758bcfff01776bc7624307ab/manifest.mpd

#EXTVLCOPT:http-user-agent=Dalvik/2.1.0 (Linux; U; Android 9; SM-A730F Build/PPR1.180610.011) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.45 Mobile Safari/537.36
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=a79a188263724bfcaafc4a7c3b3cd8ce:4d4732d93e6720de0ef884d7106e14f7
#EXTINF:-1 tvg-id="SCTV.id" group-title="INDONESIA TV (SAMPEL) " tvg-logo="https://raw.githubusercontent.com/hud4156/mytv/main/png/sctv.png",SCTV
https://atemecdnbalancer-voe.sysln.id/live/eds/SCTVHD/mpd/SCTVHD.mpd

#KODIPROP:inputstreamaddon=inputstream.adaptive
#KODIPROP:inputstream.adaptive.stream_headers=user-agent=Xstream XGO/1.22 (Linux;Android 9) ExoPlayerLib/2.10.5
#KODIPROP:inputstream.adaptive.license_type=com.widevine.alpha
#KODIPROP:inputstream.adaptive.license_key=https://drmid.layarkacatv.me/
#EXTINF:-1 tvg-id="SCTV.id" group-title="INDONESIA TV (SAMPEL) " tvg-logo="https://raw.githubusercontent.com/hud4156/mytv/main/png/sctv.png",SCTV HD
https://cdnjkt4.transvision.co.id:1000/live/master/5/4028c6856c3db2cc016cd6e647532391/manifest.mpd

#EXTVLCOPT:http-user-agent=Dalvik/2.1.0 (Linux; U; Android 9; SM-A730F Build/PPR1.180610.011) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.45 Mobile Safari/537.36
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=5eaddccd893a47ac8b65f9b31963a3ae:881afa67ea57b41c1822d745d67559e6
#EXTINF:-1 tvg-id="Indosiar.id" group-title="INDONESIA TV (SAMPEL) " tvg-logo="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c8/Indosiar_2015.svg/1280px-Indosiar_2015.svg.png",Indosiar
https://atemecdnbalancer-voe.sysln.id/live/eds/IndosiarHD/mpd/IndosiarHD.mpd

#KODIPROP:inputstreamaddon=inputstream.adaptive
#KODIPROP:inputstream.adaptive.stream_headers=user-agent=Xstream XGO/1.22 (Linux;Android 9) ExoPlayerLib/2.10.5
#KODIPROP:inputstream.adaptive.license_type=com.widevine.alpha
#KODIPROP:inputstream.adaptive.license_key=https://drmid.layarkacatv.me/
#EXTINF:-1 tvg-id="Indosiar.id" group-title="INDONESIA TV (SAMPEL) " tvg-logo="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c8/Indosiar_2015.svg/1280px-Indosiar_2015.svg.png",Indosiar HD
https://cdnjkt4.transvision.co.id:1004/live/master/1/4028c6856c3db2cc016cd6e773b02392/manifest.mpd

#EXTVLCOPT:http-user-agent=Dalvik/2.1.0 (Linux; U; Android 9; SM-A730F Build/PPR1.180610.011) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.45 Mobile Safari/537.36
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=052861ebedab473089d0e7480d0c5b63:4d51aa0304af98c449fdec1548a199f9
#EXTINF:-1 tvg-id="__" group-title="INDONESIA TV (SAMPEL) " tvg-logo="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Moji_blue.svg/640px-Moji_blue.svg.png",Moji
https://atemecdnbalancer-voe.sysln.id/live/eds/MOJIOChannel/mpd/MOJIOChannel.mpd

#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=30384ee5424eab4afdff34d7a59e0ef9:5f3d2f2c194266ae9a28210f8976cbe0
#EXTINF:-1 tvg-id="__" group-title="INDONESIA TV (SAMPEL) " tvg-logo="https://www.visionplus.id/images/repository/588/588-LOGO-m.png",RTV
https://cempedak-live-cdn.mncnow.id/live/eds/RTV/sa_dash_vmx/RTV.mpd

#KODIPROP:inputstreamaddon=inputstream.adaptive
#KODIPROP:inputstream.adaptive.stream_headers=user-agent=Xstream XGO/1.22 (Linux;Android 9) ExoPlayerLib/2.10.5
#KODIPROP:inputstream.adaptive.license_type=com.widevine.alpha
#KODIPROP:inputstream.adaptive.license_key=https://drmid.layarkacatv.me/
#EXTINF:-1 tvg-id="__" group-title="INDONESIA TV (SAMPEL) " tvg-logo="https://www.visionplus.id/images/repository/588/588-LOGO-m.png",RTV HD
https://cdnjkt4.transvision.co.id:1000/live/master/5/4028c68572841ba301729ce4a1343c17/manifest.mpd

#KODIPROP:inputstream.adaptive.license_type=com.widevine.alpha
#KODIPROP:inputstream.adaptive.license_key=https://mrpw.ptmnc01.verspective.net/?deviceId=MDA5MmI1NjctOWMyMS0zNDYyLTk0NDAtODM5NGQ1ZjdlZWRi
#EXTINF:-1 tvg-id="TVRI.id" group-title="INDONESIA TV (SAMPEL) " tvg-logo="https://www.visionplus.id/images/repository/593/593-LOGO-m.png",TVRI Nasional
https://cempedak-live-cdn.mncnow.id/live/eds/PemersatuBangsa/sa_dash_vmx/PemersatuBangsa.mpd

#EXTVLCOPT:http-user-agent=Dalvik/2.1.0 (Linux; U; Android 9; SM-A730F Build/PPR1.180610.011) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.45 Mobile Safari/537.36
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=303eeb13aee345d3b04d6a407b4ff199:cdf924eb0f1b5017ac590f4f70f00a53
#EXTINF:-1 tvg-id="TVRI.id" group-title="INDONESIA TV (SAMPEL) " tvg-logo="https://www.visionplus.id/images/repository/593/593-LOGO-m.png",TVRI Nasional HD
https://atemecdnbalancer-voe.sysln.id/live/eds/TVRINasional/mpd/TVRINasional.mpd

// KODIPROP:inputstreamaddon=inputstream.adaptive
// #KODIPROP:inputstream.adaptive.stream_headers=user-agent=Xstream XGO/1.22 (Linux;Android 9) ExoPlayerLib/2.10.5
// #KODIPROP:inputstream.adaptive.license_type=com.widevine.alpha
// #KODIPROP:inputstream.adaptive.license_key=https://drmid.layarkacatv.me/
// #EXTINF:-1 tvg-id="TVRI.id" group-title="INDONESIA TV (SAMPEL) " tvg-logo="https://www.visionplus.id/images/repository/593/593-LOGO-m.png",TVRI Nasional HD
// https://cdnjkt4.transvision.co.id:1000/live/master/2/4028c68570f25e2e01716841059b3e25/manifest.mpd

#KODIPROP:inputstream.adaptive.license_type=com.widevine.alpha
#KODIPROP:inputstream.adaptive.license_key=https://mrpw.ptmnc01.verspective.net/?deviceId=MDA5MmI1NjctOWMyMS0zNDYyLTk0NDAtODM5NGQ1ZjdlZWRi
#EXTINF:-1 tvg-id="JakTV.id" group-title="INDONESIA TV (SAMPEL) " tvg-logo="https://www.visionplus.id/images/repository/598/598-LOGO-m.png",Jak TV
https://cempedak-live-cdn.mncnow.id/live/eds/JakTV/sa_dash_vmx/JakTV.mpd

#EXTVLCOPT:http-user-agent=Dalvik/2.1.0 (Linux; U; Android 9; SM-A730F Build/PPR1.180610.011) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.45 Mobile Safari/537.36
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=fee85fded8ea4591b643468412bee3be:7e364f3ffd09c7b51c8d81430819177f
#EXTINF:-1 tvg-id="JakTV.id" group-title="INDONESIA TV (SAMPEL) " tvg-logo="https://www.visionplus.id/images/repository/598/598-LOGO-m.png",Jak TV HD
https://atemeshield1-voe.sysln.id/live/eds/JAKTV/mpd/JAKTV.mpd

// KODIPROP:inputstreamaddon=inputstream.adaptive
// #KODIPROP:inputstream.adaptive.stream_headers=user-agent=Xstream XGO/1.22 (Linux;Android 9) ExoPlayerLib/2.10.5
// #KODIPROP:inputstream.adaptive.license_type=com.widevine.alpha
// #KODIPROP:inputstream.adaptive.license_key=https://drmid.layarkacatv.me/
// #EXTINF:-1 tvg-id="JakTV.id" group-title="INDONESIA TV (SAMPEL) " tvg-logo="https://www.visionplus.id/images/repository/598/598-LOGO-m.png",Jak TV HD
// https://cdnjkt4.transvision.co.id:1000/live/master/5/4028c68572841ba301729cd58bce3c14/manifest.mpd

#KODIPROP:inputstream.adaptive.license_type=com.widevine.alpha
#KODIPROP:inputstream.adaptive.license_key=https://mrpw.ptmnc01.verspective.net/?deviceId=MDA5MmI1NjctOWMyMS0zNDYyLTk0NDAtODM5NGQ1ZjdlZWRi
#EXTINF:-1 tvg-id="__" group-title="INDONESIA TV (SAMPEL) " tvg-logo="https://www.visionplus.id/images/repository/595/595-LOGO-m.png",Da Ai TV Indonesia
https://cempedak-live-cdn.mncnow.id/live/eds/DAAITV/sa_dash_vmx/DAAITV.mpd

#KODIPROP:inputstream.adaptive.license_type=com.widevine.alpha
#KODIPROP:inputstream.adaptive.license_key=https://mrpw.ptmnc01.verspective.net/?deviceId=MDA5MmI1NjctOWMyMS0zNDYyLTk0NDAtODM5NGQ1ZjdlZWRi
#EXTINF:-1 tvg-id="__" group-title="INDONESIA TV (SAMPEL) " tvg-logo="https://www.visionplus.id/images/repository/600/600-LOGO-m.png",Bandung TV
https://cempedak-live-cdn.mncnow.id/live/eds/BandungTV/sa_dash_vmx/BandungTV.mpd

#KODIPROP:inputstream.adaptive.license_type=com.widevine.alpha
#KODIPROP:inputstream.adaptive.license_key=https://mrpw.ptmnc01.verspective.net/?deviceId=MDA5MmI1NjctOWMyMS0zNDYyLTk0NDAtODM5NGQ1ZjdlZWRi
#EXTINF:-1 tvg-id="__" group-title="INDONESIA TV (SAMPEL) " tvg-logo="https://www.visionplus.id/images/repository/700/700-LOGO-m.png",Bali TV
https://cempedak-live-cdn.mncnow.id/live/eds/BaliTV/sa_dash_vmx/BaliTV.mpd

#EXTINF:-1 tvg-id="__" group-title="INDONESIA TV (SAMPEL) " tvg-logo="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9b/Logo_ntv.png/1200px-Logo_ntv.png",Nusantara TV
https://nusantaratv.siar.us/nusantaratv/live/playlist.m3u8
